[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/dev/stdout                             ; supervisord log file
logfile_maxbytes=0                              ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; don't run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Configure the CLI utility
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; This is where we define the services that should run in our container

[program:nginx]
command=/usr/sbin/nginx -c /usr/src/app/etc/nginx.conf
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
startretries = 9999

[program:fastapi]
directory=/usr/src/app
command=gunicorn --reload -k aspen.uvicorn_worker.AspenUvicornWorker -c /usr/src/app/aspen/api/gunicorn_conf.py aspen.api.main:app
environment=PYTHONUNBUFFERED=1
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
startretries = 9999
