## Dockerfile for aspen batch jobs
##
##
FROM nextstrain/base
ARG DEBIAN_FRONTEND=noninteractive

LABEL maintainer = "Aspen"
LABEL description = "Image for Aspen nextstrain workflow"

RUN sed -i s/archive.ubuntu.com/us-west-2.ec2.archive.ubuntu.com/ /etc/apt/sources.list; \
    echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/98idseq; \
    echo 'APT::Install-Suggests "false";' > /etc/apt/apt.conf.d/99idseq

RUN apt-get -qq update && apt-get -qq -y install \
    jq \
    git \
    patch \
    locales \
    zstd \
    nano \
    && locale-gen en_US.UTF-8

# Install poetry
ENV POETRY_HOME /opt/poetry/
RUN apt install -y libdigest-sha-perl
RUN wget https://raw.githubusercontent.com/python-poetry/poetry/1.1.10/get-poetry.py && \
    echo "e973b3badb95a916bfe250c22eeb7253130fd87312afa326eb02b8bdcea8f4a7  get-poetry.py" > get-poetry.py.sha256 && \
    shasum -a 256 -c get-poetry.py.sha256 && \
    python get-poetry.py && \
    rm get-poetry*

ENV FLASK_ENV=development

RUN pip3 install nextstrain-cli csv-diff s3fs[boto3] aiobotocore[awscli,boto3] envdir fsspec pandas

RUN mkdir /ncov && \
    cd /ncov && \
    git init && \
    git remote add origin https://github.com/nextstrain/ncov.git && \
    git fetch origin 065eb54867a39a175ebce4181f43ddbd8c84b3b4 && \
    git reset --hard FETCH_HEAD
RUN mkdir -p /ncov/auspice
RUN mkdir -p /ncov/logs

ADD aspen/workflows/nextstrain_run/patches/crowding_penalty.patch /tmp/
RUN (grep 'config\["priorities"\]\["crowding_penalty"\]' /ncov/workflow/snakemake_rules/main_workflow.smk || patch /ncov/workflow/snakemake_rules/main_workflow.smk < /tmp/crowding_penalty.patch)

WORKDIR /usr/src/app

# Poetry: install app
COPY pyproject.toml poetry.lock environment.yaml ./
COPY third-party ./third-party
RUN /opt/poetry/bin/poetry config virtualenvs.create false && \
    /opt/poetry/bin/poetry install
ENV PYTHONPATH=.

COPY . .
# Install the aspen package
RUN /opt/poetry/bin/poetry install
