[tool.poetry]
name = "aspen"
version = "0.1.0"
description = ""
authors = ["CZ Gen Epi Team <info@chanzuckerberg.com>"]

[tool.poetry.dependencies]
python = "^3.8"
Authlib = "0.15.4"
blinker = "1.4"
boto3 = "1.18.0"
botocore = "1.21.0"
certifi = "2021.5.30"
cffi = "1.14.6"
charset-normalizer = "2.0.4"
click = "7.1.2"
cryptography = "3.4.7"
Flask-Cors = "3.0.10"
Flask = "2.0.1"
greenlet = "1.1.1"
idna = "3.2"
itsdangerous = "2.0.1"
Jinja2 = "3.0.1"
jmespath = "0.10.0"
MarkupSafe = "2.0.1"
psycopg2-binary = "2.9.1"
pycparser = "2.20"
python-dateutil = "2.8.2"
python-dotenv = "0.19.0"
pytz = "2021.1"
requests = "2.26.0"
s3transfer = "0.5.0"
sentry-sdk = {version = "1.3.1", extras = ["flask"]}
six = "1.16.0"
SQLAlchemy-Utils = "0.37.8"
SQLAlchemy = "1.4.21"
urllib3 = "1.26.6"
Werkzeug = "2.0.1"
sqlalchemy-enum-tables = {path = "third-party/sqlalchemy-enum-tables"}
asyncpg = "^0.24.0"
fastapi = "^0.68.1"
uvicorn = {extras = ["standard"], version = "^0.15.0"}
gunicorn = "^20.1.0"

[tool.poetry.dev-dependencies]
pytest = "6.2.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
